# minimal test workload for acp
workload=core

recordcount=10
operationcount=20

readproportion=0.5
updateproportion=0.5
scanproportion=0
insertproportion=0

requestdistribution=uniform
fieldcount=3
fieldlength=10
