# ycsb workload b: 95% read, 5% update
# application example: photo tagging, add a tag is an update, but most operations are to read tags
workload=core

recordcount=10000
operationcount=100000

readproportion=0.95
updateproportion=0.05
scanproportion=0
insertproportion=0

requestdistribution=zipfian
fieldcount=10
fieldlength=100
