# ycsb workload a: 50% read, 50% update
# application example: session store recording recent actions
workload=core

recordcount=10000
operationcount=100000

readproportion=0.5
updateproportion=0.5
scanproportion=0
insertproportion=0

requestdistribution=zipfian
fieldcount=10
fieldlength=100
