# ycsb workload c: 100% read
# application example: user profile cache, where profiles are constructed elsewhere
workload=core

recordcount=10000
operationcount=100000

readproportion=1.0
updateproportion=0
scanproportion=0
insertproportion=0

requestdistribution=zipfian
fieldcount=10
fieldlength=100
